local sTitlePosY

on preOpenCard

   set the visible of group "elements" to false // Hide elements group
   set the visible of image "tripods_title" to false // Hide title
   set the cAnimation of this card to empty
   
end preOpenCard

on showContent
   
   aeLockMoves
   aeFadeIn the long id of group "elements", 200 // Fade in content
   aeFadeIn the long id of image "tripods_title", 200 // Fade in title
   aeMoveTo the long id of image "tripods_title", item 1 of the loc of image "tripods_title", sTitlePosY, 400, "overshoot" // Slide down   
   aeUnlockMoves
   
end showContent

on openCard
   
   set the cCurrentAnimation of this card to "fadein"
   
   if the environment is "mobile" then
      
      set the loc of btn "bg" to the loc of this cd
      
      put item 2 of the loc of this card + the height of image "tripods_title" into tElementsPosY // Calculate position for elements group
      set the loc of grp "elements" to item 1 of the loc of this cd, tElementsPosY // Position elements
      
   end if
   
   put the top of this card + (the bottom of this card - the bottom of group "elements") + round(the height of the image "tripods_title" / 2) into sTitlePosY // The title should be placed here post-animation
   
   // Shunt title offscreen
   put 0 - the height of image "tripods_title" into tHideY // Calculate how much the Y needs to decrease to hide the title off screen   
   set the loc of image "tripods_title" to item 1 of the loc of image "tripods_title", tHideY // Put the title offscreen
   
   send "showContent" to me in 250 millisecs
   
end openCard

on aeMoveDone
   
   if the cCurrentAnimation of this card is "fadein" then // If the sets have been shunted
      
      set the cCurrentAnimation of this card to empty
      
   end if
   
end aeMoveDone
