on mouseDown

   set the blendLevel of graphic "bg_fill" of me to 85 // Show solid background
   
end mouseDown

// Is fired only if mouse up happens over group
on mouseUp
   
   if the cGameRunning of the current stack is true then
      
      stopGame
      set the blendLevel of graphic "bg_fill" of me to 100 // Hide solid background
      
      lock screen for visual effect   
      go card "game_title"
      unlock screen with push down fast
      
   end if
   
end mouseUp

on mouseLeave

   set the blendLevel of graphic "bg_fill" of me to 100 // Hide solid background
   
end mouseLeave