## Get angle between two points
function getAngleBetweenPoints pLoc1 pLoc2
   
   put item 1 of pLoc2 - item 1 of pLoc1 into tX
   put item 2 of pLoc2 - item 2 of pLoc1 into tY
   
   return round(atan2(tY, tX) * (180 / pi));
   
end getAngleBetweenPoints

## Get mid point between two points
function getMidPoint pLoc1, pLoc2
   
   put item 1 of pLoc1 + item 1 of pLoc2 into tX
   put item 2 of pLoc1 + item 2 of pLoc2 into tY
   
   return tX / 2, tY / 2
   
end getMidPoint

## Sets control icon from a card of image sources
on setControlIcon pCtrlName, pCardName, pImageName, pSrcCard
   
   set the icon of the control pCtrlName of cd pCardName to the id of image pImageName of the card pSrcCard

end setControlIcon

## Go through all controls in a card and delete them
on deleteControlsFromCard pCardName
   
   put the number of controls of cd pCardName into tCount
   
   repeat with x = tCount down to 1
      delete control x of cd pCardName
   end repeat
   
end deleteControlsFromCard

## Get the centroid of tripod
function getTriangleCentroid x1, x2, x3, y1, y2, y3
   
   return (x1 + x2 +x3) / 3, (y1 + y2 +y3) / 3
   
end getTriangleCentroid

## Attempt to optimize aeFadeIn as the pivot fade in post-jump aren't always 100% smooth
on aePivotFadeIn pControl,pDuration
   if there is no pControl then return "aeError: "&pControl&&"is not a valid control reference"
   if pDuration is not a number then return "aeError: Duration is not a number"
   set the blendlevel of pControl to 100
   set the visible of pControl to true
   replace quote with "§$aeQuote$§" in pControl
   put the long id of the target into tTarget
   replace quote with "§$aeQuote$§" in tTarget
   _aePivotFadeIn pControl,pDuration,the millisecs,tTarget
end aePivotFadeIn

on _aePivotFadeIn pControl,pDuration,pStart,pTarget   
   put pControl into tControl
   replace  "§$aeQuote$§" with quote in tControl
   put the millisecs - pStart into tElapsed
   put round(aeEaseIn(0,100,pDuration,tElapsed,1)) into tValue
   set the blendlevel of tControl to 100-tValue
   if tElapsed<pDuration then
      send "_aePivotFadeIn" && pControl,pDuration,pStart,pTarget to me in 22 millisecs
   else
      put pTarget into tTarget
      replace  "§$aeQuote$§" with quote in tTarget
      //send "aeFadeInDone" to tTarget
   end if
end _aePivotFadeIn
