on openCard
   
   if the environment is "mobile" then
      
      set the loc of btn "bg" to the loc of this cd
      set the loc of fld "level_number" to the loc of this cd
      
   end if
   
   put the width of this card into tCardWidth
   put round(tCardWidth / 23) into tPadding // Word out padding
   put tCardWidth - (tPadding * 2) into tCardWidth // New width of card minus padding
   put round(tCardWidth / 4.7) into tBtnWidth // Calculate button width
   
   put tCardWidth / 4 into tDiv // Width of 1/4 of card
   
   put (tDiv / 2) + tPadding into tX // Work out starting point on X axis
   put (tDiv / 2) + tPadding into tY // And the Y
   
   lock screen
   
   repeat with x = 1 to 4
      
      // Clone button and set dimensions and loc
      clone graphic "btn_bg"
      set the width of it to tBtnWidth
      set the height of it to tBtnWidth
      set the loc of it to tX,tY
      clone fld "level_number"
      set the width of it to tBtnWidth
      set the height of it to tBtnWidth
      set the loc of it to tX,tY
      set the textcolor of it to 239,255,235 // Greenish white
      
      //set the opaque of it to true
      
      put tX + tDiv into tX
      
   end repeat
   
   unlock screen
   
end openCard

